# NL2SQL

./: README.md  pom.xml
src/main/java/com/example/nlsql/: NlSqlBackendApplication.java
src/main/java/com/example/nlsql/config/: CacheConfig.java  JwtIssuerService.java  KafkaTopicConfig.java  OpenAiProperties.java  PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/nlsql/controller/: AdminController.java  AuthController.java  ExportController.java  HistoryController.java  QueryController.java  QueryResultController.java  SchemaController.java
src/main/java/com/example/nlsql/dto/: ClarificationResponse.java  QueryJobMessage.java  QueryRequest.java  QueryResponse.java
src/main/java/com/example/nlsql/entity/: QueryHistory.java  QueryJob.java  QueryResult.java  UserEntity.java
src/main/java/com/example/nlsql/exception/: GlobalExceptionHandler.java
src/main/java/com/example/nlsql/kafka/: QueryJobConsumer.java  QueryJobProducer.java
src/main/java/com/example/nlsql/repo/: QueryHistoryRepository.java  QueryJobRepository.java  QueryResultRepository.java  UserRepository.java
src/main/java/com/example/nlsql/security/: AuthUtils.java
src/main/java/com/example/nlsql/service/: ExplainService.java  QueryHistoryService.java  QueryJobService.java  QueryResultCacheService.java  SchemaService.java  SqlExecutorService.java  SqlFromAiService.java  SqlSanitizerService.java  SqlValidationService.java
src/main/java/com/example/nlsql/util/: AmbiguityDetector.java  CsvExporter.java  DataMaskingUtils.java  ExcelExporter.java  PdfExporter.java
src/main/resources/: application.yml
